<html>
	<head>
		<title>The Web Rabbit</title>
		<style type="text/css">
			body{margin:0px;padding:0px;background:#f6f6f6;color:#000000;font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;}
			a{color:#DE7008;}
			a:hover{color:#E0AD12;}
			#logo{padding:0px;margin:0px;}
                        @media all {
                          div#mainClm{float:right;width:66%;padding:30px 7% 10px 3%;border-left:dotted 1px #E0AD12;}
			  div#sideBar{margin:20px 0px 0px 1em;padding:0px;text-align:left;}
                        }
                        @media handheld {
                          div#mainClm{float:none;width:90%;}
			  div#sideBar{padding:30px 7% 10px 3%;}
                        }
                        #header{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-top:1px solid #eeeeee;border-bottom:dotted 1px #E0AD12;background:#F5E39E;color:white;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1 a:link {text-decoration:none;color:#F5DEB3}
			h1 a:visited {text-decoration:none;color:#F5DEB3}
			h1{padding:25px 0px 10px 5%;border-top:double 3px #BF5C00;border-bottom:solid 1px #E89E47;color:#F5DEB3;background:#DE7008;font:bold 300% Verdana,Sans-Serif;letter-spacing:-2px;}
			h2{color:#9E5205;font-weight:bold;font-family:Verdana,Sans-Serif;letter-spacing:-1px;}
			h3{margin:10px 0px 0px 0px;color:#777777;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#B8A80D;font-size:140%;}
			h2.sidebar-title{color:#B8A80D;margin:0px;padding:0px;font-size:120%;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#description{padding:0px;margin:7px 12% 7px 5%;color:#9E5205;background:transparent;font:bold 85% Verdana,Sans-Serif;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#DE7008;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{border:none;color:#968A0A;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			.blogComments{padding:0px;color:#9E5205;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
			.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
			.blogComments .byline{padding-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
                        .deleted-comment {font-style:italic;color:gray;}
               		.comment-link {margin-left:.6em;}
			#profile-container { }
			.profile-datablock { }
			.profile-img {display:inline;}
			.profile-img img {float:left;margin-right:5px;}
			.profile-data strong { }
			#profile-container p { }
			#profile-container .profile-textblock { }
            .profile-link a:link {color:#999999;text-decoration:none;}
            .profile-link a:active {color:#ff0000;text-decoration:none;}
            .profile-link a:visited {color:#999999;text-decoration:none;}
			.profile-link a:hover{color:#DE7008;text-decoration:none;}

</style>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="The Web Rabbit" href="./atom.xml" />
<link rel="service.post" type="application/atom+xml" title="The Web Rabbit" href="https://www.blogger.com/atom/25010535" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=25010535" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=25010535");
</style>


	</head>

<body>


<div id="header">
	<h1>
    
	The Web Rabbit
	
  </h1>
	<p id="description">with attitude.</p>
</div>


<!-- Main Column -->
<div id="mainClm">

	<!-- Blog Posts -->
	
		 
			  <h3>Saturday, April 15, 2006</h3>
		 
		 <a name="114510283713747716">&nbsp;</a>
		 <h2>
Kleenex wins Rotten Carrot Award Of The Week</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><span style="font-family:verdana;"><br />Poor Web Rabbit has a nasty head cold, mostly sneezing and sniffling. So I bought some of the new Kleenex Antiviral tissues (as tissues go, Kleenex are usually nice and soft on poor sore noses).<br /><br /><br />But Noooo!!!! I wiped my poor streaming nose, and it was like rubbing sandpaper on it. I looked at the box, and have you ever heard anything so stupid? Firstly, there's a list of ingredients (90% tissue lol!) and an expiration date, which is odd in itself. Worse, the other ingredients are, wait for it, sodium laurel sulphate, and lo, CITRIC ACID!!!<br /><br /><br />I actually found using rough old loo roll and kitchen roll hurt less than this.<br /><br /><br />So Kleenex, why on earth did you not put a warning on the box - "not suitable for use with broken skin". You know, like you get round your nose when you've got a cold.<br /><br /><br /></span><div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="../blog/2006/04/kleenex-wins-rotten-carrot-award-of.html" title="permanent link">#</a> posted by Web Rabbit @ 11:56 AM&nbsp;<a href="http://www.blogger.com/comment.g?blogID=25010535&amp;postID=114510283713747716"location.href=http://www.blogger.com/comment.g?blogID=25010535&amp;postID=114510283713747716;>0 comments</a>
 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=25010535&amp;postID=114510283713747716" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-715068097 pid-451379457"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=25010535&amp;postID=114510283713747716&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Friday, March 31, 2006</h3>
		 
		 <a name="114383682175718258">&nbsp;</a>
		 <h2>
Work Sucks!</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><span style="font-family:verdana;"><br />Well, it totally does. It blows too. Trees get taken out in their thousands and blood pressures are pushed to their limits, and lives are stifled and so much time is wasted, and it's all in the name of pointless admin for a reason that I certainly can't make sense of.<br /><br />Well, the things we sell don't give a monkey's. They sit there in their splendour,  and sometimes people come and do things with them, and look at them, sometimes the lights are turned off. Are they bovvered?<br /><br />I think not.<br /><br />Numbered days methinks. Time to do something about it.<br /><br />Laters!<br /><br /></span><div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://www.webrabbit.co.uk/blog/2006/03/work-sucks.html" title="permanent link">#</a> posted by Web Rabbit @ 8:15 PM&nbsp;<a href="http://www.blogger.com/comment.g?blogID=25010535&amp;postID=114383682175718258"location.href=http://www.blogger.com/comment.g?blogID=25010535&amp;postID=114383682175718258;>1 comments</a>
 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=25010535&amp;postID=114383682175718258" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-715068097 pid-451379457"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=25010535&amp;postID=114383682175718258&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Wednesday, March 29, 2006</h3>
		 
		 <a name="114366773215970267">&nbsp;</a>
		 <h2>
Entry Number One</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div><span style="font-family:verdana;"><br />Ah, my first post. Not going to spend any time on it right now, I'm off to see what else there is there is to play with on this site, laters! </span><div style="clear:both; padding-bottom: 0.25em;"></div><br />
			  <div class="byline"><a href="http://www.webrabbit.co.uk/blog/2006/03/entry-number-one.html" title="permanent link">#</a> posted by Web Rabbit @ 9:23 PM&nbsp;<a href="http://www.blogger.com/comment.g?blogID=25010535&amp;postID=114366773215970267"location.href=http://www.blogger.com/comment.g?blogID=25010535&amp;postID=114366773215970267;>0 comments</a>
 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=25010535&amp;postID=114366773215970267" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-715068097 pid-451379457"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=25010535&amp;postID=114366773215970267&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 


<!-- 	In accordance to the Blogger terms of service, please leave this button somewhere on your blogger-powered page. Thanks! -->
<p><a href="http://www.blogger.com"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" alt="This page is powered by Blogger. Isn't yours?" /></a></p>

</div>

<!-- Sidebar -->
<div id="sideBar">

          <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/21345649"> <img width="65" alt="My Photo" height="80" src="./bovvered.gif">   </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Web Rabbit </dd>  <dd class="profile-data"> <strong>Location:</strong>United Kingdom </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/21345649">View my complete profile</a> </p> </div>  

		<!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		-->
		<h6>Links</h6>
		<ul>
			<li><a href="https://news.google.com/">Google News</a></li>
			<li><a href="https://motivesoft.github.io/moondesigns.co.uk">moondesigns</a></li>
                        <li><a href="https://motivesoft.github.io/cyberzoo">CyberZoo</a></li>
                        <li><a href="http://katebrown.co.uk/">Kate Brown</a></li>
                        <li><a href="https://motivesoft.github.io/bovvered.eu">bovvered?</a></li>
		</ul>
		
		<h6>archives</h6>
		<ul>
			<li><a href='./2006_03_01_archive.html'>March 2006</a></li><li><a href='./2006_04_01_archive.html'>April 2006</a></li>
			<!-- Link to the front page, from your archives -->
			<script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a href=\"../blog/\">Current Posts</a></strong></li>");</script> 
		</ul>
</div>
</body>
</html>